<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" intital-scale=1>
        <title>Ryder Nguyen_COVID</title>
        <style>
            h2 {color: green;}
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.css" />
        <!-- Benzene Ring icon icon by Icons8 -->
        <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    </head>
    
    <body>
        <!-- Header -->
        <header id="headernew" class="alt">
            <div class="logo"><a href="index.html">Ryder Nguyen<span> Portfolio</span></a></div>
            <a href="#menu" class="icon fa-bars"> Menu</a>
        </header>
        
        <!-- Nav -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>

                <li><a href="#">Projects</a>
                    <ul class="innerlinks">
                        <li><a href="covid.html">COVID Analysis</a></li>
                        <li><a href="fractals.html">Fractals Analysis</a></li>
                        <li><a href="earthquake.html">Earthquake Analysis</a></li>
                        <li><a href="monte.html">Monte Carlo Simulation</a></li>
                    </ul>
                </li>
                
                <br><br><br><br>
                <div id="bottom">
                <li><h3>Contact info</h3></li>
                <ul class="bottomlinks">
                  <li><a href="https://www.linkedin.com/in/tien-ryder-nguyen-2251785a/" class="icon fa-linkedin-square" target="_blank"><span> LinkedIn</span></a></li>
                  <li><a href="https://github.com/rydernguyen?tab=repositories" class="icon fa-github" target="_blank"><span> Github</span></a></li>
                  <li><a href="https://drive.google.com/file/d/1Wv1zmJcI-2M8V3cK5ZSx_Kh4e3MPCfXq/view" class="icon fa-file-text-o" target="_blank"><span> Resume</span></a></li>
                  <li><a href="https://medium.com/@rydernguyen" class="icon fa-medium" target="_blank"><span> Medium</span></a></li>
                  <li><a href="#sendmail" class="icon fa-envelope-o" onclick="displayalert()"><span> rydernguyen@gmail.com</span></a></li>
                  <li><a href="#" class="icon fa-phone"><span> 817-675-0441</span></a></li>
                </ul>
                </div>
            </ul>
        </nav>

        <section id="two" class="wrapper style3">
            <div class="inner">
                <header class="align-center">
                    <p>ETL data pipeline and Machine Learning using Google Cloud Platform</p>
                    <h2>COVID-19</h2>
                </header>
            </div>
        </section>

        <!-- Two -->
        <section id="two" class="wrapper style2">
            <div class="inner">
                <div class="box">
                    <div class="content">
                        <h2>Summary</h2>
                        <a href="https://github.com/rydernguyen/covid-jul25" target="_blank"><h4><i class="icon fa-github"></i> Updated Repository</a></h4>
                        <a href="https://medium.com/@rydernguyen/how-to-set-up-a-covid-19-workflow-and-dashboard-using-the-google-cloud-platform-b0e5165333e5?sk=6266ffdb056466e73a7bc38a23748722" target="_blank"><h4><i class="icon fa-medium"></i> Medium Story</a></h4>
                      
                        <p><h4>Building on top of the knowledge gained about ARIMA & Rt from the past hackathon with other Hult students,
                          I wanted to learn more about the advantages that Google Cloud Platform could offer. This project involves:</h4>
                            <ul>
                                <li>Fully designing the data pipeline from <b>EXTRACT</b> (from external sources and withing the GCP platform) to <b>TRANSFORM</b> (using queries in BigQuery, pandas & APIs) to <b>LOAD</b> (linking/blending tables for visualization in Data Studio)</li>
                                <li>Utilizing the <b>managed cluster workflow</b> to spin up a cluster, process tasks and automatically spin down the cluster to save resources</li>
                                <li>Incorporate an <b>ARIMA model</b> to forecast the number of confirmed and deaths cases in 50 states</li>
                            </ul>   
                        </p>

                          <div class="responsive">
                            <iframe class="embedly-embed" 
                            src="https://datastudio.google.com/embed/reporting/e35528cd-5413-4248-b955-d91067d6374a/page/sA4YB" 
                            frameborder="0" style="border:0" allowfullscreen>
                            </iframe>
                          </div>
                        
                        <div class="member-info">
                          <div class="member-info-content">
                            <b>
                              <span style="color: crimson;">For better viewing experience of the dashboard, please <a href="https://datastudio.google.com/u/0/reporting/e35528cd-5413-4248-b955-d91067d6374a/page/sA4YB" target="_blank">view on a desktop device.</span></a>
                            </b>
                            </div>
                        </div>
                        
                        <!-- EMBED MEDIUM SECTION -->
                        <br>
                        <h2>Data Pipeline Process</h2>
                        
                        <div id="retainable-rss-embed" 
                        data-rss="https://medium.com/feed/@rydernguyen"
                        data-maxcols="2" 
                        data-layout="slider"
                        data-poststyle="inline"
                        data-offset="-100">
                        </div>
                       
                        
                        <!-- <iframe src="" frameborder="0"></iframe> -->
                        <!-- data-buttonclass="btn btn-primary"
                        data-readmore="Read the rest"  -->
                        <!-- data-poststyle="inline" -->
                        

                        <!-- OLD REPO -->
                        <br>
                        <!-- <div>
                          <a href="#"><img src="https://www.lumiata.com/wp-content/uploads/2020/02/logotype-lumiata.svg" alt="" class="img-fluid"></a>
                        </div> -->
                        <h2>Lumiata (Hackathon)</h2>
                        <a href="https://github.com/stephaniedominguez/COVID" target="_blank"><h4><i class="icon fa-github"></i> Original Repository</a></h4>
                        <p> A group of Hult students explore and built an ARIMA & Rt model using Python for a hackathon</p>
                        
                        <span id="dots"></span> <span id="more"> 
                        <section id="insights">
                        <h2>Insights</h2>
                            <p>
                            <b>We predict how many confirmed cases is going to appeer in each county in the next 7 days</b>
                                using the ARIMA model we forecast new cases in the coming week.
                                The ARIMA model works by finding a linear regression based on the time series previous timelags (AR, auto-regression).
                                To make the time series stationary we need to differentiate it (I, integrated). It also looks at the moving average (MA) when forecasting.
                                We use a gridsearch function to find the appropriate orders for each county.
                            </p>
                        
                        
                        <div class="info-box">
                            <div class="accordion-list">
                                <ul>
                                  <li>
                                    <a data-toggle="collapse" class="collapse" href="#accordion-list-1"><span>01</span> According to our calculated Rt <i class="icon fa-chevron-circle-down"></i></a>
                                    <div id="accordion-list-1" class="collapse show" data-parent=".accordion-list">
                                      <p>
                                        According to our calculated Rt, as of 04.30.20, the pandemic is dying out in San Francisco, with an Rt below 1.
                                      </p>
                                    </div>
                                  </li>
                  
                                    <li>
                                    <a data-toggle="collapse" href="#accordion-list-2" class="collapsed"><span>02</span> Counties with the highest prediction <i class="icon fa-chevron-circle-down"></i></a>
                                    <div id="accordion-list-2" class="collapse" data-parent=".accordion-list">
                                      <p>
                                        The five counties with the highest predicted new cases over the next week, from 04.30.20, are:
                                        <br>New York City, New York, 19077
                                        <br>Cook, Illinois, 11186
                                        <br>Los Angeles, California, 6642
                                        <br>Philadelphia, Pennsylvania, 3484
                                        <br>Middlesex, Massachusetts, 3435
                                      </p>
                                    </div>
                                    </li>
                  
                                </ul>
                            </div>
                        </div>
                      </section>

            <!-- ======= Our Team Section ======= -->
            <section id="team" class="team">
                <div class="container">
                
                <header class="align-center">
                    <h2>Our Team</h2>
                </header>
                
                <div class="row justify-content-md-center">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                      <div class="member">
                        <img src="./images/ryder.jpeg" alt="" class="img-fluid">
                        <div class="member-info">
                          <div class="member-info-content">
                            <h4>Tien "Ryder" Nguyen</h4>
                            <span>Data Analyst</span>
                            <a href="https://www.linkedin.com/in/tien-ryder-nguyen-2251785a/" class="icon fa-linkedin-square" target="_blank">LinkedIn</a>
                          </div>
                        </div>
                      </div>
                    </div>
                
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="member">
                          <img src="./images/luis.jpeg" class="img-fluid" alt="">
                          <div class="member-info">
                            <div class="member-info-content">
                              <h4>Luis E. Ariza</h4>
                              <span>Data Analyst</span>
                              <a href="https://www.linkedin.com/in/luis-e-ariza/" class="icon fa-linkedin-square" target="_blank">LinkedIn</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-3 col-lg-3 col-md-6" data-wow-delay="0.2s">
                        <div class="member">
                          <img src="./images/mats.jpeg" class="img-fluid" alt="">
                          <div class="member-info">
                            <div class="member-info-content">
                              <h4>Mats Borgen Lunde</h4>
                              <span>Data Analyst</span>
                              <a href="https://www.linkedin.com/in/matsblunde/" class="icon fa-linkedin-square" target="_blank">LinkedIn</a>
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
                
                <div class="row justify-content-md-center">
                    <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
                        <div class="member">
                          <img src="./images/pk.jpeg" class="img-fluid" alt="">
                          <div class="member-info">
                            <div class="member-info-content">
                              <h4>Punyisa Kraisang</h4>
                              <span>Software Engineer</span>
                              <a href="https://www.linkedin.com/in/punyisakraisang/" class="icon fa-linkedin-square" target="_blank">LinkedIn</a>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
                        <div class="member">
                          <img src="./images/stephanie.png" class="img-fluid" alt="">
                          <div class="member-info">
                            <div class="member-info-content">
                              <h4>Stephanie Dominguez</h4>
                              <span>Software Engineer</span>
                              <a href="https://www.linkedin.com/in/stephanie-dominguez/" class="icon fa-linkedin-square" target="_blank">LinkedIn</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </section>

          </span>
          <button onclick="myFunction()" id="myBtn">Read more</button>
          <br>
          <br>

            <!-- Footer -->
            <footer id="footer">
              <div class="container">
                  <ul class="icons">
                      <li><a href="https://www.linkedin.com/in/tien-ryder-nguyen-2251785a/" class="icon fa-linkedin-square" target="_blank"><span class="label"> LinkedIn</span></a></li>
                      <li><a href="https://github.com/rydernguyen?tab=repositories" class="icon fa-github" target="_blank"><span class="label"> Github</span></a></li>
                      <li><a href="#sendmail" class="icon fa-envelope-o" onclick="displayalert()"><span class="label"> Email</span></a></li>
                      <li><a href="https://medium.com/@rydernguyen" class="icon fa-medium" target="_blank"><span class="label"> Medium</span></a></li>
                  </ul>
              </div>
              <div class="copyright">
                  &copy; Ryder Nguyen. Templates from <a href="www.TEMPLATED.CO" target="_blank">TEMPLATED.CO</a> All rights reserved.
              </div>
          </footer>

            <!-- Display email alert -->
            <script>
                function displayalert(){
                window.alert("Email me at rydernguyen@gmail.com. Hope to hear from you!");}
            </script>

            <!-- To display dropdown menu -->
            <script>
                function myFunction() {
                var dots = document.getElementById("dots");
                var moreText = document.getElementById("more");
                var btnText = document.getElementById("myBtn");

                if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more";
                    moreText.style.display = "none";
                } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less";
                    moreText.style.display = "inline";
                }
                }
            </script>

            <!-- Import jquery -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/skel.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            
            <script src="https://www.retainable.app/assets/retainable/rss-embed/retainable-rss-embed.js"></script>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>